<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Server page</title>

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
	<ul>
		<li><a href="https://rathan.gitlab.io/datadb/2020.json">https://rathan.gitlab.io/datadb/2020.json</a></li>
	</ul>
</body>
</html>